<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.2.js"></script>
  <script src="js/scripts.js"></script>
  <title>Not-So-Reliable Pizza!</title>
</head>
<body>
  <div class="container">
    <div class="order-pizza">
      <h1>CAPS LOCK PIZZA PARLOUR! WHERE EVERYONE IS YELLING ALL THE TIME!</h1>
      <hr>
        <form id="new-pizza">
        <div class="form-group">
          <h4>WHAT DO YOU WANT ON YOUR PIZZA!?</h4>
          <label for="pizza-type"></label>
          <input type="text" class="form-control" id="pizza-type" placeholder="CHEESE OR PEPPERONI?">

          <h4>AND HOW MANY INCHES WIDE DO YOU WANT IT TO BE?!</h4>
          <label for="pizza-size"></label>
          <input type="text" class="form-control" id="pizza-size" placeholder="ex. 24">
        </div>

          <button type="submit" class="btn">MAKE ME A PIZZA!!!</button>
        </form>
      </div>
    <hr>
    <h1>YOUR <span class="pizza-type"></span> PIZZA!</h1>
    <h1>WILL BE CUT INTO: <span class="slice-number"></span> SLICES!</h1>
  </div>
</body>
</html>
